<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="SerialBotton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #473C8B; /*背景色*/ 
	border-radius:5px; /*边界圆滑*/
	font: bold 14px;
	min-width:2em;
	color:white; /*字体颜色*/
	font-family:华文新魏;
	
}

QPushButton:hover {  
	background-color: #5d4fb8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #5d4fb8;
}

#button3 {
    border-radius: 20px;
}
</string>
          </property>
          <property name="text">
           <string>串口配置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OpenClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #473C8B; /*背景色*/ 
	border-radius:5px; /*边界圆滑*/
	font: bold 14px;
	min-width:2em;
	color:white; /*字体颜色*/
	font-family:华文新魏;
	
}

QPushButton:hover {  
	background-color: #5d4fb8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #5d4fb8;
}

#button3 {
    border-radius: 20px;
}
</string>
          </property>
          <property name="text">
           <string>串口打开</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="protocol">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #473C8B; /*背景色*/ 
	border-radius:5px; /*边界圆滑*/
	font: bold 14px;
	min-width:2em;
	color:white; /*字体颜色*/
	font-family:华文新魏;
	
}

QPushButton:hover {  
	background-color: #5d4fb8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #5d4fb8;
}

#button3 {
    border-radius: 20px;
}
</string>
          </property>
          <property name="text">
           <string>指令</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Microsoft YaHei&quot;; 
border-radius: 4px;                          
background-color: argb(60, 60, 60, 130);         
color: rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>电机:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="motor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">/* QComboBox中的垂直滚动条 */
QComboBox QAbstractScrollArea QScrollBar:vertical {
    width: 10px;
    background-color: #f1ee04; /* 空白区域的背景色*/
}

/* 垂直滚动条的手柄（滑块） */
QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
    border-radius: 5px; /* 圆角 */
    background: rgb(6, 68, 20);/* 小方块的背景色 */
}

/* 垂直滚动条的手柄（滑块）悬浮时样式 */
QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background: rgb(9, 75, 208);/* 悬浮小方块的背景色 */
}</string>
            </property>
            <item>
             <property name="text">
              <string>电机0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机13</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机17</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机19</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电机20</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Microsoft YaHei&quot;; 
border-radius: 4px;                          
background-color: argb(60, 60, 60, 130);         
color: rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>方向:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="dir">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>逆时针</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>顺时针</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Microsoft YaHei&quot;; 
border-radius: 4px;                          
background-color: argb(60, 60, 60, 130);         
color: rgb(255, 255, 255); </string>
            </property>
            <property name="text">
             <string>步数:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="step">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
